[tox]
minversion = 3.26.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py37,py38

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
# envdir = {toxworkdir}/shared  # Comment out or remove this line
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
passenv =
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=240
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/test-requirements.txt

[testenv:qc.sty]
commands =
  - flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --format=pylint posenetclas tests

[testenv:qc.cov]
commands =
  pytest --cov=posenetclas --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r posenetclas -x tests -s B101,B607,B602,B603,B404,B310 -f html -o {toxinidir}/bandit/index.html
